# temp-app

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mercadolibre/crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/crm/: MainApplication.java
app/src/main/java/com/mercadolibre/crm/Activities/: LandingActivity.java  SplashScreenActivity.java
app/src/main/java/com/mercadolibre/crm/Data/Persistence/: AppSchema.java
app/src/main/java/com/mercadolibre/crm/Services/: BaseService.java
app/src/main/res/layout/: activity_landing.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_landing.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mercadolibre/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
