buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.mercadolibre.crm"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'net.danlew:android.joda:2.8.2'

    compile ('net.sqlcipher.database:sqlcipher-android:3.3.0@jar'){
        transitive = true
    }
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android-cipher:4.48'
    compile ('com.grizzly.apf:Ormlite-Encrypted:1.0-SNAPSHOT@aar'){
        transitive=true
    }

    compile 'com.grizzly.functions:AndroidFunctions:1.0-SNAPSHOT@aar'
    compile ('com.grizzly.rest:EasyRest:2.0-SNAPSHOT@aar'){
        transitive = true
    }

    compile 'com.simpleFunctions.android:simpleLocation:1.0@aar'
    compile "com.splunk.mint:mint:4.0.8"
    compile 'com.facebook.stetho:stetho:1.0.1'

    compile ('org.brickred:socialauth:4.7'){
        transitive = false
    }
    compile 'org.brickred.socialauth:android:1.0@aar'
    compile 'com.appsflyer:SDK:3.1.17'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.android.support:multidex:1.0.1'

    /*
    compile 'com.jeremyfeinstein.slidingmenu:slidingmenu:1.3-SNAPSHOT@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.slidinglayer:Library:1.0'
    */

    //TEST
    //First set of imports allows unit test writing. The second one allows unit test execution using the terminal.
    androidTestCompile "org.robolectric:robolectric:3.0"
    androidTestCompile 'org.robolectric:shadows-httpclient:3.0'
    androidTestCompile 'org.robolectric:shadows-support-v4:3.0'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'junit:junit:4.8.1'

    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'junit:junit:4.8.1'




}
